##########
# Server #
##########
HOST=
PORT=
JWT_SECRET=

#################
# Base de datos #
#################
DB_HOST=
DB_NAME=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=

###########
# Docker  #
###########
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_USER=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

##############
# Fake Users #
##############
USERS_PASSWORD=

##############
# cloudinary #
##############
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_SECRET=
CLOUDINARY_API_KEY=
CLOUDINARY_FOLDER=
