DB_NAME=test_pm4_db
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=admin

CLOUDINARY_CLOUD_NAME=dn7npxeof
CLOUDINARY_API_SECRET=82zZ6sYTS9qLMYNEQmoakHMRnuI
CLOUDINARY_API_KEY=132392439377196
CLOUDINARY_FOLDER=Henry/PM4-ecommerce/products

JWT_SECRET=MmZkMjE3ZWE4MzI0ZDM5MTZjNzQ4Yzlk

